# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=47c2c3ad4f0990ffa6456777cfd46af090bd4120
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=040045327f04d0cd5f07fb4f798fb97d373e04dc
CORE_BRANCH=master
